# registration-management

./: README.md  pom.xml
files/: .~lock.registration management.docx#  registration management.docx
src/main/java/al/ikub/hracademy/: HrAcademyApplication.java
src/main/java/al/ikub/hracademy/controller/: CourseController.java  StudentController.java
src/main/java/al/ikub/hracademy/converter/: BidirectionalConverter.java  CourseConverter.java  StudentConverter.java
src/main/java/al/ikub/hracademy/dto/: CourseDto.java  StudentDto.java  UpdateStudentDto.java
src/main/java/al/ikub/hracademy/entity/: CourseEntity.java  CourseProgressStatus.java  StudentEntity.java  StudentStatusEnum.java
src/main/java/al/ikub/hracademy/repository/: CourseRepository.java  StudentRepository.java
src/main/java/al/ikub/hracademy/service/: CourseService.java  StudentService.java
src/main/java/al/ikub/hracademy/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/al/ikubinfo/registrationmanagement/: HrAcademyApplication.java  RegistrationManagementApplication.java
src/main/java/al/ikubinfo/registrationmanagement/controller/: AuthController.java  ControllerTemplate.java  CourseController.java  CourseUserController.java  StudentController.java  UserController.java
src/main/java/al/ikubinfo/registrationmanagement/converter/: BidirectionalConverter.java  CourseConverter.java  CourseUserConverter.java  RoleConverter.java  StudentConverter.java  UserConverter.java
src/main/java/al/ikubinfo/registrationmanagement/dto/: AssignCourseToUserDto.java  BaseDto.java  CourseDto.java  CourseUserDto.java  CourseUserList.java  CourseUserListDto.java  LoginDto.java  NewUserDto.java  NullConstraint.java  ReachFormEnum.java  RoleDto.java  RoleEnum.java  SimplifiedCourseUserDto.java  StudentDto.java  UpdateStudentDto.java  UpdateUserDto.java  UserDto.java  UserStatusEnum.java  ValidatedCourseDto.java  ValidatedUserDto.java
src/main/java/al/ikubinfo/registrationmanagement/dto/authDtos/: LoginDto.java  (+1 more)
src/main/java/al/ikubinfo/registrationmanagement/entity/: BaseEntity.java  CourseEntity.java  CourseProgressStatus.java  CourseStatus.java  CourseUserEntity.java  CourseUserId.java  RoleEntity.java  StudentEntity.java  StudentStatusEnum.java  UserEntity.java  UserStatusEnum.java
src/main/java/al/ikubinfo/registrationmanagement/exception/: CourseDeletedException.java  RestExceptionHandler.java  StudentDeletedException.java
src/main/java/al/ikubinfo/registrationmanagement/repository/: BaseJpaRepository.java  CourseRepository.java  CourseUserRepository.java  RoleRepository.java  StudentRepository.java  UserEntityManagerRepository.java  UserRepository.java
src/main/java/al/ikubinfo/registrationmanagement/security/: ApplicationSecurityConfig.java  JWTConfigurer.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenAPI3Configuration.java  TokenProvider.java  Utils.java
src/main/java/al/ikubinfo/registrationmanagement/service/: CourseService.java  CourseUserService.java  CustomDataTable.java  ExportUtilities.java  RoleService.java  ServiceTemplate.java  StudentService.java  UserService.java
src/main/java/al/ikubinfo/registrationmanagement/validation/: CourseDateConstraintValidator.java  CourseDateValidation.java  DatesCheck.java  DatesCheckValidator.java  DatesChecks.java  UniqueCourseConstraintValidator.java  UniqueCourseValidation.java  UniqueCourseValidationValidator.java  ValidDateConstraintValidator.java  ValidDateValidation.java  ValidDateValidationValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/data/: V1.5__ddl_insert-student.sql
src/main/resources/db/migration/: V1.1__ddl_create_role.sql  V1.1__ddl_create_student.sql  V1.1__ddl_create_user.sql  V1.2__ddl_create_course.sql  V1.2__ddl_create_user.sql  V1.3__ddl_constrains.sql  V1.3__ddl_create_course.sql  V1.3__ddl_create_course_student.sql  V1.3__ddl_create_course_user.sql  V1.4__ddl_constrains.sql  V1.4__ddl_create_course_user.sql  V1.4__ddl_create_role.sql  V1.5__ddl_constrains.sql
src/main/resources/db/migration-data/: V1.5__ddl_insert-course.sql  V1.6__ddl_insert-course.sql  V1.6__ddl_insert-student.sql  V1.7__ddl_insert-role.sql  V1.8__ddl_insert-student.sql
src/main/resources/templates/: UserCourseList.html  assign_course_to_student.html  assign_course_to_user.html  assign_users_to_course.html  change_password.html  course_details.html  courses.html  create_course.html  create_student.html  create_user.html  edit_course.html  edit_student.html  edit_user.html  edit_user_course.html  error.html  login.html  student_details.html  students.html  user_course_list.html  user_details.html  users.html
src/test/java/al/ikub/hracademy/: HrAcademyApplicationTests.java
src/test/java/al/ikubinfo/registrationmanagement/: HrAcademyApplicationTests.java  RegistrationManagementApplicationTests.java  Tests.java
(+48 files in other folders)
